apiVersion: 1

datasources:
  - name: global_water
    type: postgres
    access: proxy
    url: db:5432
    database: global_water
    user: postgres
    secureJsonData:
      password: root
    jsonData:
      sslmode: "disable"
    isDefault: true